# tdd-quest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/squad/tdd/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/squad/tdd/preferences/: FakeAndroidUserPreference.kt  UserPreferenceTest.kt
app/src/androidTest/java/com/squad/tdd/ui/: PermissionsManagerTest.kt
app/src/androidTest/java/com/squad/tdd/ui/main/: MainFragmentTest.kt  MainScreenRobot.kt
app/src/androidTest/java/com/squad/tdd/ui/signin/: FakePermissionManager.kt  SignInFragmentTest.kt  SignInScreenRobot.kt  UserPreferenceTest.kt
app/src/androidTest/java/com/squad/tdd/utils/: BaseTestRobot.kt  CustomMatchers.kt  FakeUserPreference.kt  ViewModelUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squad/tdd/: AuthApplication.kt  MainActivity.kt
app/src/main/java/com/squad/tdd/api/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/squad/tdd/data/: GoogleVerify.kt  Result.kt  UserInfo.kt
app/src/main/java/com/squad/tdd/di/: PermissionManagerActivity.kt  ServiceLocator.kt
app/src/main/java/com/squad/tdd/helpers/: PermissionHelper.kt  PermissionHelperImpl.kt  PermissionManager.kt  PermissionManagerImpl.kt  SignInHelper.kt  SignInHelperImpl.kt
app/src/main/java/com/squad/tdd/preferences/: UserPreference.kt  UserPreferenceImp.kt
app/src/main/java/com/squad/tdd/repositories/: GoogleRepository.kt  GoogleRepositoryImpl.kt
app/src/main/java/com/squad/tdd/ui/: PermissionManager.kt
app/src/main/java/com/squad/tdd/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/squad/tdd/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/squad/tdd/ui/signin/data/: GoogleVerify.kt  Result.kt  UserInfo.kt
app/src/main/java/com/squad/tdd/ui/signin/preferences/: UserPreference.kt  UserPreferenceImp.kt
app/src/main/java/com/squad/tdd/ui/signin/repositories/: GoogleRepository.kt
app/src/main/java/com/squad/tdd/usecases/: GoogleVerifyUseCase.kt  GoogleVerifyUseCaseImpl.kt
app/src/main/java/com/squad/tdd/utils/: AppLogger.kt  AppLoggerImpl.kt  DispatcherProvider.kt  ViewModelFactory.kt  extensions.kt
app/src/main/res/drawable/: ic_avatar.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  sign_in_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/squad/tdd/: ContentTestExtension.kt  ExampleUnitTest.kt  MainActivityTest.kt  MainCoroutineRule.kt
app/src/test/java/com/squad/tdd/repositories/: GoogleRepositoryImplTest.kt
app/src/test/java/com/squad/tdd/ui/main/: MainFragmentTest.kt  MainViewModelTest.kt
app/src/test/java/com/squad/tdd/ui/signin/: SignInViewModelTest.kt
app/src/test/java/com/squad/tdd/usecases/: GoogleVerifyUseCaseTest.kt
app/src/test/java/com/squad/tdd/utils/: InstantExecutorExtension.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  testExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
